# latin-garden

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.txt  privacy_policy.txt  update.txt
app/src/main/assets/voice/vol2/: 001.m4a  002.m4a  003.m4a  004.m4a  005.m4a  006.m4a  007.m4a  008.m4a  009.m4a  010.m4a  0100.m4a  0101.m4a  0102.m4a  0103.m4a  0104.m4a  0105.m4a  0106.m4a  0107.m4a  0108.m4a  0109.m4a  011.m4a  0110.m4a  0111.m4a  0112.m4a  0113.m4a  0114.m4a  0115.m4a  0116.m4a  0117.m4a  0118.m4a  0119.m4a  012.m4a  0120.m4a  0121.m4a  0122.m4a  0123.m4a  0124.m4a  0125.m4a  0126.m4a  0127.m4a  (+158 more)
app/src/main/res/color/: navigation_rail_icon_tint.xml  switch_thumb_tint_material3_color.xml  switch_track_tint_material3_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_blank.xml  ic_check.xml  ic_commit.xml  ic_expend.xml  ic_export_file.xml  ic_flower.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_radio.xml  ic_repeat.xml  ic_star.xml  ic_tree.xml  navigation_rail_item_bg.xml  seekbar_thumb_material.xml  seekbar_track_material.xml  switch_track_material3.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  content_main.xml  course_card.xml  course_screen.xml  develop_screen.xml  learn_screen.xml  open_text.xml  plant_card_item.xml  plant_item.xml  preference_playback_speed.xml  quiz_answer_screen.xml  quiz_card.xml  quiz_completion_item.xml  quiz_screen.xml  quiz_single_item.xml  search_screen.xml
app/src/main/res/menu/: course_menu.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: excel_150definition.csv  excel_200definition.csv  gold.csv  gold_1.csv  quiz1_7_25.csv  quiz2_7_25.csv
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: bools.xml  integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: bools.xml  integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: abouts.xml  settings.xml
(+74 files in other folders)
