plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'me.qingshu.latin'
    compileSdk 33

    defaultConfig {
        applicationId "me.qingshu.latin"
        minSdk 21
        targetSdk 33
        versionCode 21
        versionName "1.8.5.230918_Release"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        density {
            enable = true
            exclude("ldpi","mdpi","hdpi","xhdpi", "xxhdpi", "xxxhdpi")
            compatibleScreens("small", "normal", "large", "xlarge")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.3'
    //implementation 'me.zhanghai.android.fastscroll:library:1.1.8'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.preference:preference:1.2.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.media:media:1.6.0'
    implementation "androidx.media3:media3-common:1.0.0-alpha03"
    implementation "androidx.media3:media3-exoplayer:1.0.0-alpha03"

    kapt "androidx.room:room-compiler:2.5.1"
    api "androidx.room:room-ktx:2.5.1"

    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}