<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph"
            tools:ignore="FragmentTagUsage" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:isGone="@{!@bool/show_rail}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom" />
        <View
            app:isGone="@{@bool/show_rail}"
            app:layout_constraintEnd_toStartOf="@id/nav_host_fragment_content_main"
            app:layout_constraintStart_toEndOf="@id/rail"
            android:background="?dividerHorizontal"
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.navigationrail.NavigationRailView
            app:menu="@menu/menu_bottom"
            app:itemIconTint="@color/navigation_rail_icon_tint"
            app:itemBackground="@drawable/navigation_rail_item_bg"
            app:labelVisibilityMode="unlabeled"
            app:isGone="@{@bool/show_rail}"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>